Level {
  start: { x: 300, y: 460 }
  goal: { x: 300, y: 20 }
  
  Block { x: 0, y: 0, w: 200, h: 480 }
  Block { x: 600, y: 0, w: 200, h: 480 }
  Block { x: 10, y: 0, w: 780, h: 10 }
  Block { x: 10, y: 470, w: 780, h: 10 }
  
  Block { x: 200, y: 420, w: 190, h: 10 }
  Block { x: 410, y: 370, w: 190, h: 10 }
  Block { x: 200, y: 320, w: 190, h: 10 }
  Block { x: 410, y: 270, w: 190, h: 10 }
  Block { x: 200, y: 220, w: 190, h: 10 }
  Block { x: 410, y: 170, w: 190, h: 10 }
  Block { x: 200, y: 120, w: 190, h: 10 }
  Block { x: 410, y:  70, w: 190, h: 10 }
  Block { x: 200, y:  30, w: 190, h: 10 }

}
