Level {
  start: { x: 10, y: 190 }
  goal: { x: 770, y: 190 }
  
  Block { x: 0, y: 0, w: 10, h: 480 }
  Block { x: 790, y: 0, w: 10, h: 480 }
  Block { x: 10, y: 0, w: 780, h: 10 }
  EnemyBlock { x: 10, y: 470, w: 780, h: 10 }
  
  Block { x: 10, y: 200, w: 50, h: 10 }
  
  Block { x: 90, y: 200, w: 50, h: 10 }
  Block { x: 170, y: 200, w: 120, h: 10 }
  Block { x: 320, y: 200, w: 70, h: 10 }
  Block { x: 430, y: 200, w: 100, h: 10 }
  Block { x: 570, y: 200, w: 70, h: 10 }
  Block { x: 680, y: 200, w: 30, h: 10 }
  
  Block { x: 740, y: 200, w: 50, h: 10 }
}
