Level {
  start: { x: 10, y: 190 }
  goal: { x: 770, y: 390 }
  
  Block { x: 0, y: 0, w: 10, h: 480 }
  Block { x: 790, y: 0, w: 10, h: 480 }
  Block { x: 10, y: 0, w: 780, h: 10 }
  EnemyBlock { x: 10, y: 470, w: 780, h: 10 }
  
  Block { x: 10, y: 200, w: 50, h: 10 }
  
  Block { x: 70, y: 240, w: 50, h: 10 }
  Block { x: 130, y: 280, w: 120, h: 10 }
  Block { x: 320, y: 300, w: 70, h: 10 }
  Block { x: 400, y: 330, w: 90, h: 10 }
  Block { x: 570, y: 370, w: 70, h: 10 }
  Block { x: 670, y: 390, w: 20, h: 10 }
  
  Block { x: 740, y: 400, w: 50, h: 10 }
}
